HourlyWageCalculator/SubMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HourlyWageCalculator.SubMain"
             Title="履歴">

    <StackLayout>
        <Label Text="sample">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState Name="Small">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Gray"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Medium">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="500"></AdaptiveTrigger>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Green"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Label>
    </StackLayout>
</ContentPage>

